<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ATCenterProxy.interop">
      <HintPath>C:\Program Files\TS Support\MultiCharts .NET64\ATCenterProxy.interop.dll</HintPath>
    </Reference>
    <Reference Include="PLTypes">
      <HintPath>C:\Program Files\TS Support\MultiCharts .NET64\PLTypes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
